<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="Linux的定时任务检查是否安装crontab服务  rpm -qa|grep cron  crontab命令12345678910111213crontab [-u username]　　　　//省略用户表表示操作当前用户的crontab    -e      (编辑工作表)    -l      (列出工作表里的命令)    -r      (删除工作作)# crontab基本格式# +---">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的定时任务">
<meta property="og:url" content="http://yoursite.com/2019/07/10/Linux的定时任务/index.html">
<meta property="og:site_name" content="HXF&#39;s BLOG">
<meta property="og:description" content="Linux的定时任务检查是否安装crontab服务  rpm -qa|grep cron  crontab命令12345678910111213crontab [-u username]　　　　//省略用户表表示操作当前用户的crontab    -e      (编辑工作表)    -l      (列出工作表里的命令)    -r      (删除工作作)# crontab基本格式# +---">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-11T01:49:44.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux的定时任务">
<meta name="twitter:description" content="Linux的定时任务检查是否安装crontab服务  rpm -qa|grep cron  crontab命令12345678910111213crontab [-u username]　　　　//省略用户表表示操作当前用户的crontab    -e      (编辑工作表)    -l      (列出工作表里的命令)    -r      (删除工作作)# crontab基本格式# +---">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/10/Linux的定时任务/">





  <title>Linux的定时任务 | HXF's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HXF's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            某些东西
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/10/Linux的定时任务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hxf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/yellowTooth.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HXF's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux的定时任务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-10T18:26:49+08:00">
                2019-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux的定时任务"><a href="#Linux的定时任务" class="headerlink" title="Linux的定时任务"></a>Linux的定时任务</h1><p><strong>检查是否安装crontab服务</strong></p>
<blockquote>
<p>rpm -qa|grep cron</p>
</blockquote>
<p><strong>crontab命令</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">crontab [-u username]　　　　//省略用户表表示操作当前用户的crontab</span><br><span class="line">    -e      (编辑工作表)</span><br><span class="line">    -l      (列出工作表里的命令)</span><br><span class="line">    -r      (删除工作作)</span><br><span class="line"></span><br><span class="line"># crontab基本格式</span><br><span class="line"># +---------------- minute  分钟(0 - 59)</span><br><span class="line"># |  +------------- hour    小时(0 - 23)</span><br><span class="line"># |  |  +---------- day     日期(1 - 31)</span><br><span class="line"># |  |  |  +------- month   月份(1 - 12)</span><br><span class="line"># |  |  |  |  +---- week    星期(0 - 7) (星期天=0 or 7)</span><br><span class="line"># |  |  |  |  |</span><br><span class="line"># *  *  *  *  *  要运行的命令</span><br></pre></td></tr></table></figure></p>
<p>crontab的命令构成为 时间域+动作，其时间有<strong>秒域、分域、时域、日域、月域、周域</strong>五种，操作符有:</p>
<table>
<thead>
<tr>
<th><center>域</center></th>
<th><center>可取值</center></th>
<th><center>符号</center></th>
</tr>
</thead>
<tbody>
<tr>
<td><center>秒</center></td>
<td><center>0~59的整数</center></td>
<td><center>* / - ,</center></td>
</tr>
<tr>
<td><center>分</center></td>
<td><center>0~59的整数</center></td>
<td><center>* / - ,</center></td>
</tr>
<tr>
<td><center>时</center></td>
<td><center>0~59的整数</center></td>
<td><center>* / - ,</center></td>
</tr>
<tr>
<td><center>日</center></td>
<td><center>1~31的整数</center></td>
<td><center>* / - , ? L</center></td>
</tr>
<tr>
<td><center>月</center></td>
<td><center>1~12的整数或JAN~DEC</center></td>
<td><center>* / - ,</center></td>
</tr>
<tr>
<td><center>周</center></td>
<td><center>1~7的整数或SUN~SAT</center></td>
<td><center>* / - , ? L #</center></td>
</tr>
<tr>
<td><center>年</center></td>
<td><center>1970~2099的整数</center></td>
<td><center>* / - ,</center></td>
</tr>
</tbody>
</table>
<ol>
<li>* 匹配该域的所有值;<br>“0 0 13 * * ?” 每天的13点执行一次</li>
<li>/ 表示时间的起始与间隔;<br>“0 0 5/3 * * ?” 五点开始,每隔3小时执行一次</li>
<li><ul>
<li>表示匹配该域上的一个范围<br>“0 30 9-15 ? * *“ 表示每天的9:30-15:30每小时执行一次</li>
</ul>
</li>
<li>, 表示枚举<br>“0 0 8,16,23 ? * 1,7”表示每个周六日的8点、16点、23点各执行一次</li>
<li>? 在cron表达式中必须出现且只能出现1次，用在日域或周域上，表示不确定值、不限制值;<br>它与*的区别是，并不能匹配到该域上的所有值，例如指定了3月份每个周五，那么3月份的周五可能只有4个值</li>
<li>L 只能用于日域或周域，用于日域时表示当月最后一天，用于周域如果前面不加数字表示周六，加数字表示最后一个周值<br>“0 0 23 L * ?”表示每月最后一天的23点执行，”0 0 23 ? * L”表示每周六的23点执行，”0 0 23 ? * 3L”表示每月最后一个周二的23点执行</li>
<li># 只能用于周域上，#后面的数字表示第几周，如果不存在这个周的值，则不执行<br>“0 0 0 ? * 5#2”表示每个月第2个周四零点执行，”15 30 6 ? * 7#5”表示每个月第5个周六6:30:15执行，如果某个月不存在第5个周六，则不执行</li>
</ol>
<table>
<thead>
<tr>
<th><center>意义</center></th>
<th><center>表达式 </center></th>
</tr>
</thead>
<tbody>
<tr>
<td><center>域</center></td>
<td><center>   秒  分  时  日  月  周  年 </center></td>
</tr>
<tr>
<td><center>每隔5秒钟执行一次</center></td>
<td><center>*/5 * * * ?</center></td>
</tr>
<tr>
<td><center>每隔1分钟执行一次</center></td>
<td><center>0 */1 * * * ? </center></td>
</tr>
<tr>
<td><center>每天1点执行一次</center></td>
<td><center>0 0 1 * * ? </center></td>
</tr>
<tr>
<td><center>每天23点55分执行一次</center></td>
<td><center>0 55 23 * * ?</center></td>
</tr>
<tr>
<td><center>每月最后一天23点执行一次</center></td>
<td><center>0 0 23 L * ?</center></td>
</tr>
<tr>
<td><center>每周六8点执行一次</center></td>
<td><center>0 0 8 ? * L</center></td>
</tr>
<tr>
<td><center>每月最后一个周五，每隔2小时执行一次</center></td>
<td><center>0 0 */2 ? * 6L</center></td>
</tr>
<tr>
<td><center>每月的第三个星期五上午10:15执行一次</center></td>
<td><center>0 15 10 ? * 6#3</center></td>
</tr>
<tr>
<td><center>在每天下午2点到下午2:05期间的每1分钟执行</center></td>
<td><center> 0 0-5 14 * * ?</center></td>
</tr>
<tr>
<td><center>表示周一到周五每天上午10:15执行</center></td>
<td><center> 0 15 10 ? * 2-6</center></td>
</tr>
<tr>
<td><center>每个月的最后一个星期五上午10:15执行</center></td>
<td><center> 0 15 10 ? * 6L</center></td>
</tr>
<tr>
<td><center>每天上午10点，下午2点，4点执行一次</center></td>
<td><center>0 0 10,14,16 * * ?</center></td>
</tr>
<tr>
<td><center>朝九晚五工作时间内每半小时执行一次</center></td>
<td><center> 0 0/30 9-17 * * ?</center></td>
</tr>
<tr>
<td><center>每个星期三中午12点执行一次</center></td>
<td><center> 0 0 12 ? * 4</center></td>
</tr>
<tr>
<td><center>每年三月的星期三的下午2:10和2:44各执行一次</center></td>
<td><center> 0 10,44 14 * 3 4</center></td>
</tr>
<tr>
<td><center>每月的第三个星期五上午10:15执行一次</center></td>
<td><center> 0 15 10 ? * 6#3</center></td>
</tr>
<tr>
<td><center>每月一日凌晨2点30执行一次</center></td>
<td><center> 0 30 2 1 * ?</center></td>
</tr>
<tr>
<td><center>每分钟的第10秒与第20秒都会执行</center></td>
<td><center> 10,20 * * * * *</center></td>
</tr>
<tr>
<td><center>每月的第2个星期的周5，凌晨执行</center></td>
<td><center> 0 0 0 ? * 6#2</center></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/specified-”/" rel="next" title="phpstudy执行php文件显示“no input file specified.”">
                <i class="fa fa-chevron-left"></i> phpstudy执行php文件显示“no input file specified.”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yellowTooth.jpg" alt="Hxf">
            
              <p class="site-author-name" itemprop="name">Hxf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux的定时任务"><span class="nav-number">1.</span> <span class="nav-text">Linux的定时任务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hxf</span>

  
</div>






  








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
